# Supabase Migration Tool Configuration
# Copy this file to .env.local and fill in your actual values
# DO NOT commit .env.local to version control

# Supabase Access Token
# Get this from: https://supabase.com/dashboard/account/tokens

TOOL_UI_ACCESS_KEY=12345
SUPABASE_ACCESS_TOKEN=sbp_b4cb3d56bd9970bbb0cd706791a0916de5488200
SUPABSE_APP_NAME="Supbase Migration Testing App"


# Production Environment
SUPABASE_PROD_ENV_NAME=prod
SUPABASE_PROD_PROJECT_NAME=LMS_Prod
SUPABASE_PROD_PROJECT_REF=hvpvysxziiferzhshhkm
SUPABASE_PROD_DB_PASSWORD=jneHOdnYJ6C6ddt9
SUPABASE_PROD_POOLER_REGION=aws-1-us-east-2
SUPABASE_PROD_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2cHZ5c3h6aWlmZXJ6aHNoaGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTg3NzMsImV4cCI6MjA3MjY3NDc3M30.ej143ynyRhxxjdSJa92bGbf8z_4MkdykR4GZfnMsQXU
SUPABASE_PROD_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2cHZ5c3h6aWlmZXJ6aHNoaGttIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzA5ODc3MywiZXhwIjoyMDcyNjc0NzczfQ.HPn7S8eBsjBDfoNTi66P6g879Mdgo9wCCLWiMtyYcLU

# Production Backup Environment
#SUPABASE_PROD1_ENV_NAME=prod1
#SUPABASE_PROD1_PROJECT_NAME=Test_Supabase_Prod_BackUp
#SUPABASE_PROD1_PROJECT_REF=mfujpxsxejkfzpsapjnm
#SUPABASE_PROD1_DB_PASSWORD=KEmA5RcEoEYLlTqE
#SUPABASE_PROD1_POOLER_REGION=aws-1-us-east-2
#SUPABASE_PROD1_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mdWpweHN4ZWprZnpwc2Fwam5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTM4MTcsImV4cCI6MjA3ODEyOTgxN30.BuQGia26IvWK52VTdnhIZqZWejwrCbl4yyD-6gxq1OA
#SUPABASE_PROD1_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mdWpweHN4ZWprZnpwc2Fwam5tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjU1MzgxNywiZXhwIjoyMDc4MTI5ODE3fQ.GlZTC8vXwmjSl0DOlpnf6EVdy21VcvCKu2dyvoTFyRk


# Test/Staging Environment
SUPABASE_ENV_NAME=test
SUPABASE_TEST_PROJECT_NAME=LMS_Test
SUPABASE_TEST_PROJECT_REF=qlzfbxogvgpoqdjwealf
SUPABASE_TEST_DB_PASSWORD=kdDpe0NSt7IDxWSw
SUPABASE_TEST_POOLER_REGION=aws-1-us-east-1
SUPABASE_TEST_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsemZieG9ndmdwb3FkandlYWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTM3MzIsImV4cCI6MjA3ODEyOTczMn0.GoBD163XIPtNJ11Fc3o_EpvwvP-TkDtJDsXNh-NXjEo
SUPABASE_TEST_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsemZieG9ndmdwb3FkandlYWxmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjU1MzczMiwiZXhwIjoyMDc4MTI5NzMyfQ.YZ_NsyzbUpzq4RmKmiJsPqyotNySf6r02MVTfDmcw4s


# Development Environment
SUPABASE_ENV_NAME=dev
SUPABASE_DEV_PROJECT_NAME=LMS_DEV
SUPABASE_DEV_PROJECT_REF=vaqvfqsolsoyolywmlfs
SUPABASE_DEV_DB_PASSWORD=c8YtaHcF9JnA8er1
SUPABASE_DEV_POOLER_REGION=aws-1-us-east-1
SUPABASE_DEV_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhcXZmcXNvbHNveW9seXdtbGZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTM3NTMsImV4cCI6MjA3ODEyOTc1M30.rGn46Ohx1W6WI1w_m16wzWY3SRCEt9meJsg8g4BwVYM
SUPABASE_DEV_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhcXZmcXNvbHNveW9seXdtbGZzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjU1Mzc1MywiZXhwIjoyMDc4MTI5NzUzfQ.FM-gwqp8YxESxo8vT1lqExOSL4GpQfXtf0RnBeCGSo8
